SETTINGS=visualisation_engine.settings.epu_deploy

PORT=8000

VIZ_HOSTNAME=qualichain_visualisation_engine

POSTGRESS_USER=admin
POSTGRESS_PASSWORD=admin
POSTGRESS_HOST=qualichain.epu.ntua.gr
POSTGRESS_PORT=5435
POSTGRESS_DB=qualichain_db